<int → string> intToString = (i) {
    <int> register;
    register <- i;
    if (i < 0) {
        register <- -i;
    }
    <string> result = "";
    while (register > 0) {
        digit = register  % 10;
        result = chr(digit + 48) + result;
        register <- register / 10;
    }
    if (i < 0) {
        result = "-" + result;
    }
    return result;
};

<int, int → string> coordsToString = (x, y) {
    return "(" + intToString(x) + ", " + intToString(y) + ")";
};

<a, (a → string) → string> meta = (<a> i, func) {
    return func(i);
};